body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: "Poppins", sans-serif;
    background-color: #f1f1f1;
    background-image: url(â€œimages/concrete_seamless.pngâ€);
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom: 2 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav_links{
    display:flex;
    flex-direction: column;
  }

  a:link, a:visited{
    color: #0000EE;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    margin: 12px;
    display: flex;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    flex-direction: column;
    flex-basis: 450px;
 
  
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @keyframes logo{
    from {
        width: 25px;
        opacity: 0;
    }
    to {
        width: 475px;
        opacity: 1;
    }
  }

  #logo{
    animation: logo 5s;
    width: 475px;
  }

.card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery *{
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

@media print{
    body{
        font-family: Arial, Helvetica;
        background-image: none;
    }
    nav{
        width:100%;
    }
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .card{
        flex-basis: 325px;
        border: solid 2px #45ADDD
    }

    .card ul li:nth-child(2)::after {
        content: "ðŸ‘ ";
    }
    
    .pricing{
        justify-content: space-between;
        flex-flow: wrap;
        align-items: flex-end;
        flex-wrap: nowrap;
    }
    .gallery, #gallery{
        display: none;
    }


}


@media screen and (min-width: 900px) {
    header{
        flex-direction: row;
        justify-content: space-between;
        flex-flow: nowrap;
    }
    .nav_links{
        flex-direction: row;
    }
    .card{
        flex-basis: 275px;
    }

    body > header{
        position: sticky;
        top: 0;
        z-index: 1000; 
    }

    .pricing{
        justify-content: space-between;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }


}


    @media (prefers-reduced-motion: reduce) {
        #logo {
          animation: none;
        }
      }

    



